# MercuryAPI

./: LICENSE  README.md
MercuryAPIBukkit/: README.md  build.gradle  settings.gradle
MercuryAPIBukkit/gradle/wrapper/: gradle-wrapper.properties
MercuryAPIBukkit/src/main/java/nz/co/lolnet/mercuryapi/bukkit/: MercuryAPIBukkit.java
MercuryAPIBukkit/src/main/java/nz/co/lolnet/mercuryapi/bukkit/config/: Config.java
MercuryAPIBukkit/src/main/java/nz/co/lolnet/mercuryapi/bukkit/util/: Reference.java
MercuryAPIBukkit/src/main/resources/: config.yml  plugin.yml
MercuryAPIBungee/: README.md  build.gradle  settings.gradle
MercuryAPIBungee/gradle/wrapper/: gradle-wrapper.properties
MercuryAPIBungee/src/main/java/nz/co/lolnet/mercuryapi/bungee/: MercuryAPIBungee.java
MercuryAPIBungee/src/main/java/nz/co/lolnet/mercuryapi/bungee/config/: Config.java
MercuryAPIBungee/src/main/java/nz/co/lolnet/mercuryapi/bungee/util/: Reference.java
MercuryAPIBungee/src/main/resources/: config.yml  plugin.yml
MercuryAPICore/: README.md  build.gradle  pom.xml  settings.gradle
MercuryAPICore/gradle/wrapper/: gradle-wrapper.properties
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/: Main.java  MercuryAPI.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/: API.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/forum/: Forum.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/forum/request/: ForumGroupsRequest.java  ForumUserForumGroupsRequest.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/forum/response/: ForumGroupsResponse.java  ForumUserForumGroupsResponse.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/lolcon/: LolCon.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/lolcon/request/: AddTempCommandRequest.java  ChangePlayerNameRequest.java  ChangePlayerUUIDRequest.java  ForumGroupsRequest.java  ForumUserForumGroupsRequest.java  PlayerBalanceRequest.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/api/lolcon/response/: AddTempCommandResponse.java  ChangePlayerNameResponse.java  ChangePlayerUUIDResponse.java  ForumGroupsResponse.java  ForumUserForumGroupsResponse.java  PlayerBalanceResponse.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/core/: Main.java  MercuryAPICore.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/core/api/: API.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/core/api/forum/: Forum.java  GetForumGroups.java  GetForumUserForumGroups.java  GetForumUserIdFromDiscordId.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/core/api/lolcon/: AddTempCommand.java  ChangePlayerName.java  ChangePlayerUUID.java  CreateSign.java  GetPlayerBalance.java  LolCon.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/core/entries/: APIResponse.java  Account.java  Data.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/core/util/: LogHelper.java  TypeAdapter.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/entries/: Data.java
MercuryAPICore/src/main/java/nz/co/lolnet/mercuryapi/util/: ConsoleOutput.java
MercuryAPISponge/: README.md  build.gradle  settings.gradle
MercuryAPISponge/gradle/wrapper/: gradle-wrapper.properties
MercuryAPISponge/src/main/java/nz/co/lolnet/mercuryapi/sponge/: MercuryAPISponge.java
MercuryAPISponge/src/main/java/nz/co/lolnet/mercuryapi/sponge/config/: Config.java
MercuryAPISponge/src/main/java/nz/co/lolnet/mercuryapi/sponge/util/: Reference.java
