apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "0.0.1"
group = "nz.co.lolnet.mercuryapi"
archivesBaseName = "MercuryAPIBukkit"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  provided "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"
  compile fileTree(dir: "../MercuryAPICore/build/libs/", include: ["MercuryAPICore-*.jar"])
}

jar {
  from {
    (configurations.compile - configurations.provided).collect {
	  it.isDirectory() ? it : zipTree(it)
	}
	["LICENSE"]
  }
}

processResources {
  inputs.property "archivesBaseName", project.archivesBaseName
  inputs.property "version", project.version
  
  from (sourceSets.main.resources.srcDirs) {
    include "plugin.yml"
    expand "name":project.archivesBaseName, "version":project.version
  }
}